.alert {
.alert.is-secondary {
.badge {
.badge.is-secondary {
.button {
.button:hover {
.button.is-secondary {
.button.is-full {
.button.is-disabled {
.card {
.checkbox {
.checkbox:after {
.checkbox:checked,
.checkbox:indeterminate {
.checkbox:indeterminate:after {
.checkbox:checked:after {
.close {
.close:hover {
.close:after,
.close:before {
.close:before {
.close:after {
.column {
.column.is-one-fifth {
.column.is-one-quarter {
.column.is-one-third {
.column.is-two-fifths {
.column.is-half {
.column.is-three-fifths {
.column.is-two-thirds {
.column.is-three-quarters {
.column.is-four-fifths {
.column.is-full {
.columns {
.container {
.crumb {
.crumb:hover {
.crumb:not(:last-child)::after {
.crumb.is-active {
.crumbs {
.dropdown {
.with-dropdown {
.with-dropdown:hover .dropdown {
.input {
.input:focus {
.label {
.menu {
.menu:hover {
.menu:before {
.menu:after {
.modal {
.navlink {
.navlink.is-active,
.navlink:hover {
.navlink.is-disabled {
.progress {
.progress::-webkit-progress-bar {
.progress::-webkit-progress-value {
.progress::-moz-progress-bar {
.radio {
.radio:before {
.radio:after {
.radio:hover:after {
.radio:checked:after {
.radio:checked:before {
.scrim {
.select {
.select:focus {
.slider {
.slider:-moz-range-thumb,
.slider:-ms-thumb,
.slider:-webkit-slider-thumb {
.slider:-webkit-slider-thumb {
.slider:-ms-thumb {
.spinner {
.spinner:after,
.spinner:before {
.spinner:before {
.spinner:after {
.spinner.is-secondary {
.switch {
.switch:after {
.switch:before {
.switch:checked:after {
.switch:checked:before {
.textarea {
.textarea:focus {
.divider {
.divider:not(:first-child) {
.divider:not(:last-child) {
.paragraph {
.paragraph.is-lead {
.table {
.table tr {
.table td,
.table th {
.table thead {
.table thead th {
.table tbody {
.table tbody td {
.table.is-divided thead th {
.table.is-divided tbody td {
.table.is-bordered td,
.table.is-bordered th {
.table.is-bordered td:not(:last-child),
.table.is-bordered th:not(:last-child) {
.table.is-bordered tbody tr:not(:last-child) td {
.table.is-fixed {
.title {
.title:not(:first-child) {
.title.is-1 {
.title.is-2 {
.title.is-3 {
.title.is-4 {
.title.is-5 {
.title.is-6 {
.has-bg-white,
.has-bg-white-hover:hover {
.has-bg-black,
.has-bg-black-hover:hover {
.has-bg-current,
.has-bg-current-hover:hover {
.has-bg-transparent,
.has-bg-transparent-hover:hover {
.has-bg-primary,
.has-bg-primary-hover:hover {
.has-bg-secondary,
.has-bg-secondary-hover:hover {
.has-bg-highlight,
.has-bg-highlight-hover:hover {
.has-bg-muted,
.has-bg-muted-hover:hover {
.has-bg-dark,
.has-bg-dark-hover:hover {
.has-bg-light,
.has-bg-light-hover:hover {
.has-text-white,
.has-text-white-hover:hover {
.has-text-black,
.has-text-black-hover:hover {
.has-text-current,
.has-text-current-hover:hover {
.has-text-transparent,
.has-text-transparent-hover:hover {
.has-text-primary,
.has-text-primary-hover:hover {
.has-text-secondary,
.has-text-secondary-hover:hover {
.has-text-highlight,
.has-text-highlight-hover:hover {
.has-text-muted,
.has-text-muted-hover:hover {
.has-text-dark,
.has-text-dark-hover:hover {
.has-text-light,
.has-text-light-hover:hover {
.has-size-0 {
.has-size-1 {
.has-size-2 {
.has-size-3 {
.has-size-4 {
.has-size-5 {
.has-size-6 {
.has-size-7 {
.has-size-8 {
.has-size-9 {
.has-size-10 {
.has-weight-light {
.has-weight-normal {
.has-weight-medium {
.has-weight-bold {
.has-weight-black {
.has-lh-none {
.has-lh-tight {
.has-lh-normal {
.has-lh-loose {
.has-w-0 {
.has-w-4 {
.has-w-8 {
.has-w-12 {
.has-w-16 {
.has-w-24 {
.has-w-32 {
.has-w-48 {
.has-w-64 {
.has-w-96 {
.has-w-192 {
.has-w-none {
.has-w-half {
.has-w-full {
.has-w-auto {
.has-w-screen {
.has-h-0 {
.has-h-4 {
.has-h-8 {
.has-h-12 {
.has-h-16 {
.has-h-24 {
.has-h-32 {
.has-h-48 {
.has-h-64 {
.has-h-96 {
.has-h-192 {
.has-h-none {
.has-h-half {
.has-h-full {
.has-h-auto {
.has-h-screen {
.has-p-0 {
.has-p-1 {
.has-p-2 {
.has-p-3 {
.has-p-4 {
.has-p-6 {
.has-p-8 {
.has-p-12 {
.has-p-16 {
.has-p-24 {
.has-p-none {
.has-p-half {
.has-p-full {
.has-p-auto {
.has-pt-0 {
.has-pt-1 {
.has-pt-2 {
.has-pt-3 {
.has-pt-4 {
.has-pt-6 {
.has-pt-8 {
.has-pt-12 {
.has-pt-16 {
.has-pt-24 {
.has-pt-none {
.has-pt-half {
.has-pt-full {
.has-pt-auto {
.has-pb-0 {
.has-pb-1 {
.has-pb-2 {
.has-pb-3 {
.has-pb-4 {
.has-pb-6 {
.has-pb-8 {
.has-pb-12 {
.has-pb-16 {
.has-pb-24 {
.has-pb-none {
.has-pb-half {
.has-pb-full {
.has-pb-auto {
.has-pl-0 {
.has-pl-1 {
.has-pl-2 {
.has-pl-3 {
.has-pl-4 {
.has-pl-6 {
.has-pl-8 {
.has-pl-12 {
.has-pl-16 {
.has-pl-24 {
.has-pl-none {
.has-pl-half {
.has-pl-full {
.has-pl-auto {
.has-pr-0 {
.has-pr-1 {
.has-pr-2 {
.has-pr-3 {
.has-pr-4 {
.has-pr-6 {
.has-pr-8 {
.has-pr-12 {
.has-pr-16 {
.has-pr-24 {
.has-pr-none {
.has-pr-half {
.has-pr-full {
.has-pr-auto {
.has-m-0 {
.has-m-1 {
.has-m-2 {
.has-m-3 {
.has-m-4 {
.has-m-6 {
.has-m-8 {
.has-m-12 {
.has-m-16 {
.has-m-24 {
.has-m-none {
.has-m-half {
.has-m-full {
.has-m-auto {
.has-mt-0 {
.has-mt-1 {
.has-mt-2 {
.has-mt-3 {
.has-mt-4 {
.has-mt-6 {
.has-mt-8 {
.has-mt-12 {
.has-mt-16 {
.has-mt-24 {
.has-mt-none {
.has-mt-half {
.has-mt-full {
.has-mt-auto {
.has-mb-0 {
.has-mb-1 {
.has-mb-2 {
.has-mb-3 {
.has-mb-4 {
.has-mb-6 {
.has-mb-8 {
.has-mb-12 {
.has-mb-16 {
.has-mb-24 {
.has-mb-none {
.has-mb-half {
.has-mb-full {
.has-mb-auto {
.has-ml-0 {
.has-ml-1 {
.has-ml-2 {
.has-ml-3 {
.has-ml-4 {
.has-ml-6 {
.has-ml-8 {
.has-ml-12 {
.has-ml-16 {
.has-ml-24 {
.has-ml-none {
.has-ml-half {
.has-ml-full {
.has-ml-auto {
.has-mr-0 {
.has-mr-1 {
.has-mr-2 {
.has-mr-3 {
.has-mr-4 {
.has-mr-6 {
.has-mr-8 {
.has-mr-12 {
.has-mr-16 {
.has-mr-24 {
.has-mr-none {
.has-mr-half {
.has-mr-full {
.has-mr-auto {
.has-direction-row {
.has-direction-column {
.has-direction-row-rev {
.has-direction-column-rev {
.has-flex-grow {
.has-flex-no-grow {
.has-flex-shrink {
.has-flex-no-shrink {
.has-flex-wrap {
.has-flex-wrap-rev {
.has-flex-no-wrap {
.has-content-start {
.has-content-end {
.has-content-center {
.has-content-between {
.has-content-around {
.has-content-evenly {
.has-items-start {
.has-items-end {
.has-items-center {
.has-items-stretch {
.has-items-baseline {
.has-self-auto {
.has-self-start {
.has-self-end {
.has-self-center {
.has-self-stretch {
.has-self-baseline {
.has-justify-start {
.has-justify-end {
.has-justify-center {
.has-justify-between {
.has-justify-around {
.has-justify-evenly {
.has-order-none {
.has-order-first {
.has-order-last {
.has-text-justified {
.has-text-left {
.has-text-center {
.has-text-right {
.has-align-top {
.has-align-middle {
.has-align-bottom {
.is-clickable {
.is-not-allowed {
.is-block {
.is-flex {
.is-inline {
.is-inline-block {
.is-inline-flex {
.is-hidden {
.is-aligned-left {
.is-aligned-right {
.is-clipped {
.is-scrollable {
.is-shadowed {
.is-shadowless {
.is-rounded {
.is-pill {
.is-radiusless {
.is-relative {
.is-absolute {
.is-sticky {
.is-fixed {
.is-top {
.is-bottom {
.is-italic {
.is-underlined {
.is-not-underlined {
.is-capitalized {
.is-lowercase {
.is-uppercase {
.is-semitransparent {
.is-transparent {
.is-unselectable {