.alert
.alert.is-secondary
.badge
.badge.is-secondary
.button
.button.is-disabled
.button.is-full
.button.is-secondary
.card
.checkbox
.checkbox:after
.checkbox:checked,
.checkbox:checked:after
.checkbox:indeterminate
.checkbox:indeterminate:after
.close
.close:after
.close:after,
.close:before
.close:before
.close:hover
.column
.column.is-full
.column.is-one-quarter
.column.is-half
.column.is-three-quarters
.column.is-one-third
.column.is-two-thirds
.column.is-one-fifth
.column.is-two-fifths
.column.is-three-fifths
.column.is-four-fifths
.columns
.container
.crumb
.crumbs
.divider
.dropdown
.has-align-bottom
.has-align-middle
.has-align-top
.has-bg-black-hover:hover
.has-bg-black,
.has-bg-current-hover:hover
.has-bg-current,
.has-bg-dark-hover:hover
.has-bg-dark,
.has-bg-highlight-hover:hover
.has-bg-highlight,
.has-bg-light-hover:hover
.has-bg-light,
.has-bg-muted-hover:hover
.has-bg-muted,
.has-bg-primary-hover:hover
.has-bg-primary,
.has-bg-secondary-hover:hover
.has-bg-secondary,
.has-bg-transparent-hover:hover
.has-bg-transparent,
.has-bg-white-hover:hover
.has-bg-white,
.has-content-around
.has-content-between
.has-content-center
.has-content-end
.has-content-evenly
.has-content-start
.has-direction-column-rev
.has-direction-column
.has-direction-row-rev
.has-direction-row
.has-flex-grow
.has-flex-no-grow
.has-flex-no-shrink
.has-flex-no-wrap
.has-flex-shrink
.has-flex-wrap-rev
.has-flex-wrap
.has-h-0
.has-h-4
.has-h-8
.has-h-12
.has-h-16
.has-h-24
.has-h-32
.has-h-48
.has-h-64
.has-h-96
.has-h-192
.has-h-auto
.has-h-full
.has-h-half
.has-h-none
.has-h-screen
.has-items-baseline
.has-items-center
.has-items-end
.has-items-start
.has-items-stretch
.has-justify-around
.has-justify-between
.has-justify-center
.has-justify-end
.has-justify-evenly
.has-justify-start
.has-lh-loose
.has-lh-none
.has-lh-normal
.has-lh-tight
.has-m-0
.has-m-1
.has-m-2
.has-m-3
.has-m-4
.has-m-6
.has-m-8
.has-m-12
.has-m-16
.has-m-24
.has-m-auto
.has-m-full
.has-m-half
.has-m-none
.has-mb-0
.has-mb-1
.has-mb-2
.has-mb-3
.has-mb-4
.has-mb-6
.has-mb-8
.has-mb-12
.has-mb-16
.has-mb-24
.has-mb-auto
.has-mb-full
.has-mb-half
.has-mb-none
.has-ml-0
.has-ml-1
.has-ml-2
.has-ml-3
.has-ml-4
.has-ml-6
.has-ml-8
.has-ml-12
.has-ml-16
.has-ml-24
.has-ml-auto
.has-ml-full
.has-ml-half
.has-ml-none
.has-mr-0
.has-mr-1
.has-mr-2
.has-mr-3
.has-mr-4
.has-mr-6
.has-mr-8
.has-mr-12
.has-mr-16
.has-mr-24
.has-mr-auto
.has-mr-full
.has-mr-half
.has-mr-none
.has-mt-0
.has-mt-1
.has-mt-2
.has-mt-3
.has-mt-4
.has-mt-6
.has-mt-8
.has-mt-12
.has-mt-16
.has-mt-24
.has-mt-auto
.has-mt-full
.has-mt-half
.has-mt-none
.has-order-first
.has-order-last
.has-order-none
.has-p-0
.has-p-1
.has-p-2
.has-p-3
.has-p-4
.has-p-6
.has-p-8
.has-p-12
.has-p-16
.has-p-24
.has-p-auto
.has-p-full
.has-p-half
.has-p-none
.has-pb-0
.has-pb-1
.has-pb-2
.has-pb-3
.has-pb-4
.has-pb-6
.has-pb-8
.has-pb-12
.has-pb-16
.has-pb-24
.has-pb-auto
.has-pb-full
.has-pb-half
.has-pb-none
.has-pl-0
.has-pl-1
.has-pl-2
.has-pl-3
.has-pl-4
.has-pl-6
.has-pl-8
.has-pl-12
.has-pl-16
.has-pl-24
.has-pl-auto
.has-pl-full
.has-pl-half
.has-pl-none
.has-pr-0
.has-pr-1
.has-pr-2
.has-pr-3
.has-pr-4
.has-pr-6
.has-pr-8
.has-pr-12
.has-pr-16
.has-pr-24
.has-pr-auto
.has-pr-full
.has-pr-half
.has-pr-none
.has-pt-0
.has-pt-1
.has-pt-2
.has-pt-3
.has-pt-4
.has-pt-6
.has-pt-8
.has-pt-12
.has-pt-16
.has-pt-24
.has-pt-auto
.has-pt-full
.has-pt-half
.has-pt-none
.has-self-auto
.has-self-baseline
.has-self-center
.has-self-end
.has-self-start
.has-self-stretch
.has-size-0
.has-size-1
.has-size-2
.has-size-3
.has-size-4
.has-size-5
.has-size-6
.has-size-7
.has-size-8
.has-size-9
.has-size-10
.has-text-black-hover:hover
.has-text-black,
.has-text-center
.has-text-current-hover:hover
.has-text-current,
.has-text-dark-hover:hover
.has-text-dark,
.has-text-highlight-hover:hover
.has-text-highlight,
.has-text-justified
.has-text-left
.has-text-light-hover:hover
.has-text-light,
.has-text-muted-hover:hover
.has-text-muted,
.has-text-primary-hover:hover
.has-text-primary,
.has-text-right
.has-text-secondary-hover:hover
.has-text-secondary,
.has-text-transparent-hover:hover
.has-text-transparent,
.has-text-white-hover:hover
.has-text-white,
.has-w-0
.has-w-4
.has-w-8
.has-w-12
.has-w-16
.has-w-24
.has-w-32
.has-w-48
.has-w-64
.has-w-96
.has-w-192
.has-w-auto
.has-w-full
.has-w-half
.has-w-none
.has-w-screen
.has-weight-black
.has-weight-bold
.has-weight-light
.has-weight-medium
.has-weight-normal
.input
.input:focus
.is-absolute
.is-aligned-left
.is-aligned-right
.is-block
.is-bottom
.is-capitalized
.is-clickable
.is-clipped
.is-fixed
.is-flex
.is-hidden
.is-inline-block
.is-inline-flex
.is-inline
.is-italic
.is-lowercase
.is-not-allowed
.is-not-underlined
.is-pill
.is-radiusless
.is-relative
.is-rounded
.is-scrollable
.is-semitransparent
.is-shadowed
.is-shadowless
.is-sticky
.is-top
.is-transparent
.is-underlined
.is-unselectable
.is-uppercase
.label
.menu
.menu:after
.menu:before
.menu:hover
.modal
.navlink
.navlink.is-active,
.navlink.is-disabled
.navlink:hover
.paragraph
.paragraph.is-lead
.progress
.radio
.scrim
.select
.select:focus
.slider
.spinner
.spinner.is-secondary
.switch
.table
.table tbody
.table tbody td
.table td,
.table th
.table thead
.table thead th
.table tr
.table.is-bordered tbody tr:not(:last-child) td
.table.is-bordered td,
.table.is-bordered td:not(:last-child),
.table.is-bordered th
.table.is-bordered th:not(:last-child)
.table.is-divided tbody td
.table.is-divided thead th
.table.is-fixed
.textarea
.title
.title.is-1
.title.is-2
.title.is-3
.title.is-4
.title.is-5
.title.is-6
.with-dropdown
.with-dropdown:hover .dropdown
